spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/time_recorder
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Disabilitado para não lançar "java.sql.SQLFeatureNotSupportedException: Método org.postgresql.jdbc.PgConnection.createClob() ainda não foi implementado." ao subir a aplicação
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Como a detecção está desativada, precisa definir o dialeto correto manualmente.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

server.port=8080